<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPP Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .sidebar {
            transition: all 0.3s ease;
        }
        .sidebar.collapsed {
            width: 70px;
        }
        .sidebar.collapsed .nav-text {
            display: none;
        }
        .sidebar.collapsed .logo-text {
            display: none;
        }
        .sidebar.collapsed .nav-item {
            justify-content: center;
        }
        .content {
            transition: margin-left 0.3s ease;
        }
        .chart-container {
            height: 300px;
        }
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                z-index: 1000;
                left: -250px;
            }
            .sidebar.active {
                left: 0;
            }
            .content {
                margin-left: 0 !important;
            }
            .mobile-menu-btn {
                display: block;
            }
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <div class="sidebar bg-green-800 text-white w-64 flex flex-col">
            <!-- Logo -->
            <div class="p-4 flex items-center border-b border-green-700">
                <div class="w-10 h-10 rounded-full bg-white flex items-center justify-center">
                    <i class="fas fa-leaf text-green-800 text-xl"></i>
                </div>
                <span class="logo-text ml-3 font-bold text-xl">PPP Admin</span>
            </div>
            
            <!-- User Profile -->
            <div class="p-4 flex items-center border-b border-green-700">
                <div class="w-10 h-10 rounded-full bg-green-600 flex items-center justify-center">
                    <i class="fas fa-user text-white"></i>
                </div>
                <div class="ml-3">
                    <div class="font-medium">Admin User</div>
                    <div class="text-xs text-green-200">Super Admin</div>
                </div>
            </div>
            
            <!-- Navigation -->
            <nav class="flex-1 overflow-y-auto">
                <div class="p-2">
                    <div class="nav-item mb-1">
                        <a href="#" class="flex items-center p-3 rounded hover:bg-green-700 text-green-100">
                            <i class="fas fa-tachometer-alt"></i>
                            <span class="nav-text ml-3">Dashboard</span>
                        </a>
                    </div>
                    
                    <div class="text-green-300 text-xs uppercase font-bold mt-4 mb-2 px-3">Management</div>
                    
                    <div class="nav-item mb-1">
                        <a href="#" class="flex items-center p-3 rounded hover:bg-green-700 text-green-100">
                            <i class="fas fa-school"></i>
                            <span class="nav-text ml-3">Schools & Clubs</span>
                        </a>
                    </div>
                    
                    <div class="nav-item mb-1">
                        <a href="#" class="flex items-center p-3 rounded hover:bg-green-700 text-green-100">
                            <i class="fas fa-trophy"></i>
                            <span class="nav-text ml-3">Leaderboard</span>
                        </a>
                    </div>
                    
                    <div class="nav-item mb-1">
                        <a href="#" class="flex items-center p-3 rounded hover:bg-green-700 text-green-100">
                            <i class="fas fa-book"></i>
                            <span class="nav-text ml-3">Weekly Content</span>
                        </a>
                    </div>
                    
                    <div class="nav-item mb-1">
                        <a href="#" class="flex items-center p-3 rounded hover:bg-green-700 text-green-100">
                            <i class="fas fa-brain"></i>
                            <span class="nav-text ml-3">WISDOM Vault</span>
                        </a>
                    </div>
                    
                    <div class="text-green-300 text-xs uppercase font-bold mt-4 mb-2 px-3">Communication</div>
                    
                    <div class="nav-item mb-1">
                        <a href="#" class="flex items-center p-3 rounded hover:bg-green-700 text-green-100">
                            <i class="fas fa-envelope"></i>
                            <span class="nav-text ml-3">Messaging</span>
                        </a>
                    </div>
                    
                    <div class="nav-item mb-1">
                        <a href="#" class="flex items-center p-3 rounded hover:bg-green-700 text-green-100">
                            <i class="fas fa-ticket-alt"></i>
                            <span class="nav-text ml-3">Help Desk</span>
                        </a>
                    </div>
                    
                    <div class="text-green-300 text-xs uppercase font-bold mt-4 mb-2 px-3">System</div>
                    
                    <div class="nav-item mb-1">
                        <a href="#" class="flex items-center p-3 rounded hover:bg-green-700 text-green-100">
                            <i class="fas fa-users-cog"></i>
                            <span class="nav-text ml-3">User Roles</span>
                        </a>
                    </div>
                    
                    <div class="nav-item mb-1">
                        <a href="#" class="flex items-center p-3 rounded hover:bg-green-700 text-green-100">
                            <i class="fas fa-cog"></i>
                            <span class="nav-text ml-3">Settings</span>
                        </a>
                    </div>
                </div>
            </nav>
            
            <!-- Collapse Button -->
            <div class="p-3 border-t border-green-700 hidden md:block">
                <button onclick="toggleSidebar()" class="w-full flex items-center justify-center p-2 rounded hover:bg-green-700 text-green-100">
                    <i class="fas fa-chevron-left"></i>
                </button>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="content flex-1 flex flex-col overflow-hidden ml-0 md:ml-64">
            <!-- Top Navigation -->
            <header class="bg-white shadow-sm py-3 px-4 flex items-center justify-between">
                <div class="flex items-center">
                    <button class="mobile-menu-btn mr-4 text-gray-600 md:hidden" onclick="toggleMobileMenu()">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                    <h1 class="text-xl font-semibold text-gray-800">Dashboard Overview</h1>
                </div>
                
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <button class="text-gray-600 hover:text-gray-800">
                            <i class="fas fa-bell text-xl"></i>
                            <span class="absolute top-0 right-0 h-2 w-2 rounded-full bg-red-500"></span>
                        </button>
                    </div>
                    
                    <div class="relative">
                        <button class="text-gray-600 hover:text-gray-800">
                            <i class="fas fa-question-circle text-xl"></i>
                        </button>
                    </div>
                    
                    <div class="relative">
                        <button class="flex items-center text-gray-600 hover:text-gray-800">
                            <div class="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center">
                                <i class="fas fa-user text-green-800"></i>
                            </div>
                            <span class="ml-2 hidden md:inline">Admin</span>
                        </button>
                    </div>
                </div>
            </header>
            
            <!-- Main Content Area -->
            <main class="flex-1 overflow-y-auto p-4 bg-gray-50">
                <!-- Summary Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 mb-6">
                    <!-- Registered Schools -->
                    <div class="bg-white rounded-lg shadow p-4">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-green-100 text-green-800">
                                <i class="fas fa-school text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <div class="text-gray-500">Registered Schools</div>
                                <div class="text-2xl font-bold">1,248</div>
                            </div>
                        </div>
                        <div class="mt-3 text-sm text-green-600">
                            <i class="fas fa-arrow-up"></i> 12% from last week
                        </div>
                    </div>
                    
                    <!-- Active Clubs -->
                    <div class="bg-white rounded-lg shadow p-4">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-blue-100 text-blue-800">
                                <i class="fas fa-users text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <div class="text-gray-500">Active Clubs</div>
                                <div class="text-2xl font-bold">876</div>
                            </div>
                        </div>
                        <div class="mt-3 text-sm text-green-600">
                            <i class="fas fa-arrow-up"></i> 8% from last week
                        </div>
                    </div>
                    
                    <!-- Student Uploads -->
                    <div class="bg-white rounded-lg shadow p-4">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-purple-100 text-purple-800">
                                <i class="fas fa-upload text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <div class="text-gray-500">Student Uploads</div>
                                <div class="text-2xl font-bold">2,541</div>
                            </div>
                        </div>
                        <div class="mt-3 text-sm text-green-600">
                            <i class="fas fa-arrow-up"></i> 15% from last week
                        </div>
                    </div>
                    
                    <!-- Trees Planted -->
                    <div class="bg-white rounded-lg shadow p-4">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-yellow-100 text-yellow-800">
                                <i class="fas fa-tree text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <div class="text-gray-500">Trees Planted</div>
                                <div class="text-2xl font-bold">15,672</div>
                            </div>
                        </div>
                        <div class="mt-3 text-sm text-green-600">
                            <i class="fas fa-arrow-up"></i> 22% from last term
                        </div>
                    </div>
                    
                    <!-- Wisdom Vault -->
                    <div class="bg-white rounded-lg shadow p-4">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-indigo-100 text-indigo-800">
                                <i class="fas fa-brain text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <div class="text-gray-500">Wisdom Entries</div>
                                <div class="text-2xl font-bold">3,421</div>
                            </div>
                        </div>
                        <div class="mt-3 text-sm text-green-600">
                            <i class="fas fa-arrow-up"></i> 5% from last month
                        </div>
                    </div>
                    
                    <!-- Pending Approvals -->
                    <div class="bg-white rounded-lg shadow p-4">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-red-100 text-red-800">
                                <i class="fas fa-clock text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <div class="text-gray-500">Pending Approvals</div>
                                <div class="text-2xl font-bold">127</div>
                            </div>
                        </div>
                        <div class="mt-3 text-sm text-red-600">
                            <i class="fas fa-arrow-up"></i> 10 new today
                        </div>
                    </div>
                </div>
                
                <!-- Charts and Activity Section -->
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
                    <!-- Activity Chart -->
                    <div class="bg-white rounded-lg shadow p-4 lg:col-span-2">
                        <div class="flex justify-between items-center mb-4">
                            <h2 class="text-lg font-semibold text-gray-800">Weekly Activity</h2>
                            <div class="flex space-x-2">
                                <button class="px-3 py-1 text-sm bg-green-100 text-green-800 rounded">Week</button>
                                <button class="px-3 py-1 text-sm bg-gray-100 text-gray-800 rounded">Month</button>
                                <button class="px-3 py-1 text-sm bg-gray-100 text-gray-800 rounded">Year</button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="activityChart" height="300"></canvas>
                        </div>
                    </div>
                    
                    <!-- Recent Activity -->
                    <div class="bg-white rounded-lg shadow p-4">
                        <h2 class="text-lg font-semibold text-gray-800 mb-4">Recent Activity</h2>
                        <div class="space-y-4">
                            <div class="flex items-start">
                                <div class="p-2 bg-green-100 rounded-full mr-3">
                                    <i class="fas fa-upload text-green-800"></i>
                                </div>
                                <div>
                                    <p class="text-sm font-medium">New submission from Green Hills Academy</p>
                                    <p class="text-xs text-gray-500">2 hours ago</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="p-2 bg-blue-100 rounded-full mr-3">
                                    <i class="fas fa-tree text-blue-800"></i>
                                </div>
                                <div>
                                    <p class="text-sm font-medium">Tree planting report from Mombasa Primary</p>
                                    <p class="text-xs text-gray-500">5 hours ago</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="p-2 bg-purple-100 rounded-full mr-3">
                                    <i class="fas fa-brain text-purple-800"></i>
                                </div>
                                <div>
                                    <p class="text-sm font-medium">New wisdom entry in Swahili</p>
                                    <p class="text-xs text-gray-500">1 day ago</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="p-2 bg-yellow-100 rounded-full mr-3">
                                    <i class="fas fa-trophy text-yellow-800"></i>
                                </div>
                                <div>
                                    <p class="text-sm font-medium">New leaderboard update</p>
                                    <p class="text-xs text-gray-500">1 day ago</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="p-2 bg-red-100 rounded-full mr-3">
                                    <i class="fas fa-school text-red-800"></i>
                                </div>
                                <div>
                                    <p class="text-sm font-medium">New school registered: Kilimani Junior</p>
                                    <p class="text-xs text-gray-500">2 days ago</p>
                                </div>
                            </div>
                        </div>
                        <button class="mt-4 text-sm text-green-600 font-medium">View All Activity</button>
                    </div>
                </div>
                
                <!-- Top Schools and Quick Actions -->
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <!-- Top Schools -->
                    <div class="bg-white rounded-lg shadow p-4 lg:col-span-2">
                        <h2 class="text-lg font-semibold text-gray-800 mb-4">Top Performing Schools</h2>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Rank</th>
                                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">School</th>
                                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Region</th>
                                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Points</th>
                                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-4 py-3 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <span class="w-6 h-6 bg-yellow-500 rounded-full flex items-center justify-center text-white text-xs font-bold">1</span>
                                            </div>
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap">
                                            <div class="font-medium">Green Hills Academy</div>
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap text-gray-500">Nairobi</td>
                                        <td class="px-4 py-3 whitespace-nowrap font-bold">1,245</td>
                                        <td class="px-4 py-3 whitespace-nowrap">
                                            <button class="text-green-600 hover:text-green-800 mr-2">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-blue-600 hover:text-blue-800">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-3 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <span class="w-6 h-6 bg-gray-300 rounded-full flex items-center justify-center text-white text-xs font-bold">2</span>
                                            </div>
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap">
                                            <div class="font-medium">Mombasa Primary</div>
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap text-gray-500">Coast</td>
                                        <td class="px-4 py-3 whitespace-nowrap font-bold">1,120</td>
                                        <td class="px-4 py-3 whitespace-nowrap">
                                            <button class="text-green-600 hover:text-green-800 mr-2">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-blue-600 hover:text-blue-800">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-3 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <span class="w-6 h-6 bg-yellow-700 rounded-full flex items-center justify-center text-white text-xs font-bold">3</span>
                                            </div>
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap">
                                            <div class="font-medium">Kisumu Junior</div>
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap text-gray-500">Nyanza</td>
                                        <td class="px-4 py-3 whitespace-nowrap font-bold">980</td>
                                        <td class="px-4 py-3 whitespace-nowrap">
                                            <button class="text-green-600 hover:text-green-800 mr-2">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-blue-600 hover:text-blue-800">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-3 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <span class="w-6 h-6 rounded-full flex items-center justify-center text-white text-xs font-bold">4</span>
                                            </div>
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap">
                                            <div class="font-medium">Nakuru High</div>
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap text-gray-500">Rift Valley</td>
                                        <td class="px-4 py-3 whitespace-nowrap font-bold">875</td>
                                        <td class="px-4 py-3 whitespace-nowrap">
                                            <button class="text-green-600 hover:text-green-800 mr-2">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-blue-600 hover:text-blue-800">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-3 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <span class="w-6 h-6 rounded-full flex items-center justify-center text-white text-xs font-bold">5</span>
                                            </div>
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap">
                                            <div class="font-medium">Eldoret Academy</div>
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap text-gray-500">Rift Valley</td>
                                        <td class="px-4 py-3 whitespace-nowrap font-bold">820</td>
                                        <td class="px-4 py-3 whitespace-nowrap">
                                            <button class="text-green-600 hover:text-green-800 mr-2">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-blue-600 hover:text-blue-800">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <button class="mt-4 text-sm text-green-600 font-medium">View Full Leaderboard</button>
                    </div>
                    
                    <!-- Quick Actions -->
                    <div class="bg-white rounded-lg shadow p-4">
                        <h2 class="text-lg font-semibold text-gray-800 mb-4">Quick Actions</h2>
                        <div class="space-y-3">
                            <button class="w-full flex items-center p-3 rounded bg-green-50 text-green-800 hover:bg-green-100">
                                <i class="fas fa-plus-circle mr-3"></i>
                                <span>Add New School</span>
                            </button>
                            
                            <button class="w-full flex items-center p-3 rounded bg-blue-50 text-blue-800 hover:bg-blue-100">
                                <i class="fas fa-upload mr-3"></i>
                                <span>Upload Weekly Content</span>
                            </button>
                            
                            <button class="w-full flex items-center p-3 rounded bg-purple-50 text-purple-800 hover:bg-purple-100">
                                <i class="fas fa-brain mr-3"></i>
                                <span>Review Wisdom Entries</span>
                            </button>
                            
                            <button class="w-full flex items-center p-3 rounded bg-yellow-50 text-yellow-800 hover:bg-yellow-100">
                                <i class="fas fa-envelope mr-3"></i>
                                <span>Send Announcement</span>
                            </button>
                            
                            <button class="w-full flex items-center p-3 rounded bg-red-50 text-red-800 hover:bg-red-100">
                                <i class="fas fa-ticket-alt mr-3"></i>
                                <span>View Help Tickets</span>
                            </button>
                            
                            <button class="w-full flex items-center p-3 rounded bg-indigo-50 text-indigo-800 hover:bg-indigo-100">
                                <i class="fas fa-file-export mr-3"></i>
                                <span>Export School Data</span>
                            </button>
                        </div>
                        
                        <div class="mt-6">
                            <h3 class="text-md font-medium text-gray-800 mb-3">Pending Approvals</h3>
                            <div class="space-y-2">
                                <div class="flex justify-between items-center p-2 bg-gray-50 rounded">
                                    <span class="text-sm">5 New Schools</span>
                                    <button class="text-xs bg-green-600 text-white px-2 py-1 rounded">Review</button>
                                </div>
                                <div class="flex justify-between items-center p-2 bg-gray-50 rounded">
                                    <span class="text-sm">12 Wisdom Entries</span>
                                    <button class="text-xs bg-green-600 text-white px-2 py-1 rounded">Review</button>
                                </div>
                                <div class="flex justify-between items-center p-2 bg-gray-50 rounded">
                                    <span class="text-sm">8 Activity Reports</span>
                                    <button class="text-xs bg-green-600 text-white px-2 py-1 rounded">Review</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            
            <!-- Footer -->
            <footer class="bg-white border-t border-gray-200 py-3 px-4">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <div class="text-sm text-gray-600 mb-2 md:mb-0">
                        Â© 2023 Planet Protectors Portal - ACCECIR Foundation
                    </div>
                    <div class="flex space-x-4">
                        <a href="#" class="text-sm text-gray-600 hover:text-gray-800">Privacy</a>
                        <a href="#" class="text-sm text-gray-600 hover:text-gray-800">Terms</a>
                        <a href="#" class="text-sm text-gray-600 hover:text-gray-800">Help</a>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Toggle sidebar
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            const content = document.querySelector('.content');
            sidebar.classList.toggle('collapsed');
            
            if (sidebar.classList.contains('collapsed')) {
                content.style.marginLeft = '70px';
            } else {
                content.style.marginLeft = '250px';
            }
        }
        
        // Toggle mobile menu
        function toggleMobileMenu() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('active');
        }
        
        // Initialize charts
        document.addEventListener('DOMContentLoaded', function() {
            // Activity Chart
            const ctx = document.getElementById('activityChart').getContext('2d');
            const activityChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [
                        {
                            label: 'Submissions',
                            data: [120, 190, 170, 210, 180, 90, 60],
                            backgroundColor: 'rgba(16, 185, 129, 0.7)',
                            borderColor: 'rgba(16, 185, 129, 1)',
                            borderWidth: 1
                        },
                        {
                            label: 'Wisdom Entries',
                            data: [30, 45, 60, 40, 55, 35, 20],
                            backgroundColor: 'rgba(124, 58, 237, 0.7)',
                            borderColor: 'rgba(124, 58, 237, 1)',
                            borderWidth: 1
                        },
                        {
                            label: 'Tree Planting',
                            data: [80, 120, 150, 180, 200, 100, 50],
                            backgroundColor: 'rgba(234, 179, 8, 0.7)',
                            borderColor: 'rgba(234, 179, 8, 1)',
                            borderWidth: 1
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false,
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
